{
  "name": "hackrf",
  "version": "3.1.3",
  "description": "Control a HackRF device (e.g. Jawbreaker, HackRF One, or Rad1o) from node",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify -a",
    "prebuild-ia32": "prebuildify -a --arch ia32"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mappum/node-hackrf.git"
  },
  "bin": {
    "hackrf": "./bin.js"
  },
  "keywords": [
    "radio",
    "sdr",
    "hackrf",
    "rad1o",
    "ccc"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.1.3",
    "nan": "^2.0.5",
    "node-gyp-build": "^3.2.2"
  },
  "gyp": true,
  "devDependencies": {
    "prebuildify": "^2.4.3"
  }
}
